//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.06.14 at 02:22:35 AM WEST 
//


package com.lyncode.xoai.schemas.etdms;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;


/**
 * <p>Java class for descriptionRoleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="descriptionRoleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="note"/>
 *     &lt;enumeration value="release"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlEnum
public enum DescriptionRoleType {

    @XmlEnumValue("note")
    NOTE("note"),
    @XmlEnumValue("release")
    RELEASE("release");
    private final String value;

    DescriptionRoleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DescriptionRoleType fromValue(String v) {
        for (DescriptionRoleType c: DescriptionRoleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v.toString());
    }

}
