//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.06.14 at 02:22:35 AM WEST 
//


package com.lyncode.xoai.schemas.etdms;

import javax.xml.bind.annotation.XmlRegistry;
import com.lyncode.xoai.schemas.etdms.Thesis.Contributor;
import com.lyncode.xoai.schemas.etdms.Thesis.Degree;
import com.lyncode.xoai.schemas.etdms.Thesis.Description;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.lyncode.xoai.schemas.etdms package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.lyncode.xoai.schemas.etdms
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ControlledTextType }
     * 
     */
    public ControlledTextType createControlledTextType() {
        return new ControlledTextType();
    }

    /**
     * Create an instance of {@link FreeTextType }
     * 
     */
    public FreeTextType createFreeTextType() {
        return new FreeTextType();
    }

    /**
     * Create an instance of {@link Contributor }
     * 
     */
    public Contributor createThesisContributor() {
        return new Contributor();
    }

    /**
     * Create an instance of {@link Degree }
     * 
     */
    public Degree createThesisDegree() {
        return new Degree();
    }

    /**
     * Create an instance of {@link AuthorityType }
     * 
     */
    public AuthorityType createAuthorityType() {
        return new AuthorityType();
    }

    /**
     * Create an instance of {@link Description }
     * 
     */
    public Description createThesisDescription() {
        return new Description();
    }

    /**
     * Create an instance of {@link Thesis }
     * 
     */
    public Thesis createThesis() {
        return new Thesis();
    }

}
