//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.06.14 at 02:22:35 AM WEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/")
package com.lyncode.xoai.schemas.etdms;
