//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.06.14 at 02:22:35 AM WEST 
//


package com.lyncode.xoai.schemas.etdms;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for thesis element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="thesis">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="title" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}freeTextType" maxOccurs="unbounded"/>
 *           &lt;element name="alternativeTitle" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}freeTextType" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element name="creator" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}authorityType" maxOccurs="unbounded"/>
 *           &lt;element name="subject" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}controlledTextType" maxOccurs="unbounded"/>
 *           &lt;element name="description" maxOccurs="unbounded" minOccurs="0">
 *             &lt;complexType>
 *               &lt;simpleContent>
 *                 &lt;extension base="&lt;http://www.ndltd.org/standards/metadata/etdms/1.0/>freeTextType">
 *                   &lt;attribute name="role" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}descriptionRoleType" />
 *                 &lt;/extension>
 *               &lt;/simpleContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="publisher" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}authorityType" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element name="contributor" maxOccurs="unbounded" minOccurs="0">
 *             &lt;complexType>
 *               &lt;simpleContent>
 *                 &lt;extension base="&lt;http://www.ndltd.org/standards/metadata/etdms/1.0/>freeTextType">
 *                   &lt;attribute name="resource" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
 *                   &lt;attribute name="role" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;/extension>
 *               &lt;/simpleContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="date" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}dateType"/>
 *           &lt;element name="type" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}freeTextType" maxOccurs="unbounded"/>
 *           &lt;element name="format" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}freeTextType" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element name="identifier" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *           &lt;element name="language" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element name="coverage" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}controlledTextType" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element name="rights" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}freeTextType" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element name="degree" minOccurs="0">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="name" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}freeTextType" maxOccurs="unbounded" minOccurs="0"/>
 *                     &lt;element name="level" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                     &lt;element name="discipline" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}freeTextType" maxOccurs="unbounded" minOccurs="0"/>
 *                     &lt;element name="grantor" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}authorityType" maxOccurs="unbounded" minOccurs="0"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "title",
    "alternativeTitle",
    "creator",
    "subject",
    "description",
    "publisher",
    "contributor",
    "date",
    "type",
    "format",
    "identifier",
    "language",
    "coverage",
    "rights",
    "degree"
})
@XmlRootElement(name = "thesis")
public class Thesis {

    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<FreeTextType> title;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<FreeTextType> alternativeTitle;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<AuthorityType> creator;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<ControlledTextType> subject;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<Description> description;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<AuthorityType> publisher;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<Contributor> contributor;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected String date;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<FreeTextType> type;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<FreeTextType> format;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<String> identifier;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<String> language;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<ControlledTextType> coverage;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
    protected List<FreeTextType> rights;
    @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/")
    protected Degree degree;

    /**
     * Gets the value of the title property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the title property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTitle().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FreeTextType }
     * 
     * 
     */
    public List<FreeTextType> getTitle() {
        if (title == null) {
            title = new ArrayList<FreeTextType>();
        }
        return this.title;
    }

    /**
     * Gets the value of the alternativeTitle property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alternativeTitle property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlternativeTitle().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FreeTextType }
     * 
     * 
     */
    public List<FreeTextType> getAlternativeTitle() {
        if (alternativeTitle == null) {
            alternativeTitle = new ArrayList<FreeTextType>();
        }
        return this.alternativeTitle;
    }

    /**
     * Gets the value of the creator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuthorityType }
     * 
     * 
     */
    public List<AuthorityType> getCreator() {
        if (creator == null) {
            creator = new ArrayList<AuthorityType>();
        }
        return this.creator;
    }

    /**
     * Gets the value of the subject property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the subject property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubject().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ControlledTextType }
     * 
     * 
     */
    public List<ControlledTextType> getSubject() {
        if (subject == null) {
            subject = new ArrayList<ControlledTextType>();
        }
        return this.subject;
    }

    /**
     * Gets the value of the description property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the description property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Description }
     * 
     * 
     */
    public List<Description> getDescription() {
        if (description == null) {
            description = new ArrayList<Description>();
        }
        return this.description;
    }

    /**
     * Gets the value of the publisher property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the publisher property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPublisher().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuthorityType }
     * 
     * 
     */
    public List<AuthorityType> getPublisher() {
        if (publisher == null) {
            publisher = new ArrayList<AuthorityType>();
        }
        return this.publisher;
    }

    /**
     * Gets the value of the contributor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contributor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContributor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Contributor }
     * 
     * 
     */
    public List<Contributor> getContributor() {
        if (contributor == null) {
            contributor = new ArrayList<Contributor>();
        }
        return this.contributor;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDate(String value) {
        this.date = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the type property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FreeTextType }
     * 
     * 
     */
    public List<FreeTextType> getType() {
        if (type == null) {
            type = new ArrayList<FreeTextType>();
        }
        return this.type;
    }

    /**
     * Gets the value of the format property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the format property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFormat().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FreeTextType }
     * 
     * 
     */
    public List<FreeTextType> getFormat() {
        if (format == null) {
            format = new ArrayList<FreeTextType>();
        }
        return this.format;
    }

    /**
     * Gets the value of the identifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the identifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getIdentifier() {
        if (identifier == null) {
            identifier = new ArrayList<String>();
        }
        return this.identifier;
    }

    /**
     * Gets the value of the language property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the language property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLanguage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLanguage() {
        if (language == null) {
            language = new ArrayList<String>();
        }
        return this.language;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ControlledTextType }
     * 
     * 
     */
    public List<ControlledTextType> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<ControlledTextType>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the rights property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rights property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRights().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FreeTextType }
     * 
     * 
     */
    public List<FreeTextType> getRights() {
        if (rights == null) {
            rights = new ArrayList<FreeTextType>();
        }
        return this.rights;
    }

    /**
     * Gets the value of the degree property.
     * 
     * @return
     *     possible object is
     *     {@link Degree }
     *     
     */
    public Degree getDegree() {
        return degree;
    }

    /**
     * Sets the value of the degree property.
     * 
     * @param value
     *     allowed object is
     *     {@link Degree }
     *     
     */
    public void setDegree(Degree value) {
        this.degree = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.ndltd.org/standards/metadata/etdms/1.0/>freeTextType">
     *       &lt;attribute name="resource" type="{http://www.w3.org/2001/XMLSchema}anyURI" />
     *       &lt;attribute name="role" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Contributor
        extends FreeTextType
    {

        @XmlAttribute
        protected String resource;
        @XmlAttribute
        protected String role;

        /**
         * Gets the value of the resource property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getResource() {
            return resource;
        }

        /**
         * Sets the value of the resource property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setResource(String value) {
            this.resource = value;
        }

        /**
         * Gets the value of the role property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRole() {
            return role;
        }

        /**
         * Sets the value of the role property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRole(String value) {
            this.role = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="name" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}freeTextType" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="level" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="discipline" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}freeTextType" maxOccurs="unbounded" minOccurs="0"/>
     *         &lt;element name="grantor" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}authorityType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "name",
        "level",
        "discipline",
        "grantor"
    })
    public static class Degree {

        @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
        protected List<FreeTextType> name;
        @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
        protected List<String> level;
        @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
        protected List<FreeTextType> discipline;
        @XmlElement(namespace = "http://www.ndltd.org/standards/metadata/etdms/1.0/", required = true)
        protected List<AuthorityType> grantor;

        /**
         * Gets the value of the name property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the name property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getName().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link FreeTextType }
         * 
         * 
         */
        public List<FreeTextType> getName() {
            if (name == null) {
                name = new ArrayList<FreeTextType>();
            }
            return this.name;
        }

        /**
         * Gets the value of the level property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the level property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLevel().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getLevel() {
            if (level == null) {
                level = new ArrayList<String>();
            }
            return this.level;
        }

        /**
         * Gets the value of the discipline property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the discipline property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDiscipline().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link FreeTextType }
         * 
         * 
         */
        public List<FreeTextType> getDiscipline() {
            if (discipline == null) {
                discipline = new ArrayList<FreeTextType>();
            }
            return this.discipline;
        }

        /**
         * Gets the value of the grantor property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the grantor property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getGrantor().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link AuthorityType }
         * 
         * 
         */
        public List<AuthorityType> getGrantor() {
            if (grantor == null) {
                grantor = new ArrayList<AuthorityType>();
            }
            return this.grantor;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.ndltd.org/standards/metadata/etdms/1.0/>freeTextType">
     *       &lt;attribute name="role" type="{http://www.ndltd.org/standards/metadata/etdms/1.0/}descriptionRoleType" />
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Description
        extends FreeTextType
    {

        @XmlAttribute
        protected DescriptionRoleType role;

        /**
         * Gets the value of the role property.
         * 
         * @return
         *     possible object is
         *     {@link DescriptionRoleType }
         *     
         */
        public DescriptionRoleType getRole() {
            return role;
        }

        /**
         * Sets the value of the role property.
         * 
         * @param value
         *     allowed object is
         *     {@link DescriptionRoleType }
         *     
         */
        public void setRole(DescriptionRoleType value) {
            this.role = value;
        }

    }

}
